<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		p
		{
			position: absolute;
			top: 40%;
			left: 50%;
			transform: translate(-50%,-40%);
			font-size: 2em;
			font-weight: bold;
			filter: opacity(0%);
			font-variant: small-caps;
			z-index: -1;
		}
		#p1
		{
			animation: pa 20s infinite;
		}
		@keyframes pa
		{
			0%{
				filter: opacity(0%);
				z-index: -1;
			}
			10%{
				filter: opacity(100%);
				z-index: 1;
			}
			20%{
				filter: opacity(0%);
				z-index: -1;
			}
		}
		#p2
		{
			animation: pb 20s infinite;
		}
		@keyframes pb
		{
			20%{
				filter: opacity(0%);
				z-index: -1;
			}
			30%{
				filter: opacity(100%);
				z-index: 1;
			}
			40%{
				filter: opacity(0%);
				z-index: -1;
			}
		}
		#p3
		{
			animation: pc 20s infinite;
		}
		@keyframes pc
		{
			40%{
				filter: opacity(0%);
				z-index: -1;
			}
			50%{
				filter: opacity(100%);
				z-index: 1;
			}
			60%{
				filter: opacity(0%);
				z-index: -1;
			}
		}
		#p4
		{
			animation: pd 20s infinite;
		}
		@keyframes pd
		{
			60%{
				filter: opacity(0%);
				z-index: -1;
			}
			70%{
				filter: opacity(100%);
				z-index: 1;
			}
			80%{
				filter: opacity(0%);
				z-index: -1;
			}
		}
		#p5
		{
			animation: pe 20s infinite;
		}
		@keyframes pe
		{
			80%{
				filter: opacity(0%);
				z-index: -1;
			}
			90%{
				filter: opacity(100%);
				z-index: 1;
			}
			100%{
				filter: opacity(0%);
				z-index: -1;
			}
		}
		button
		{
			font-variant: small-caps;
			transform: scale(.9);
			width: 100%;
			padding: 5px;
			font-weight: bold;
			font-size: .4em;
			letter-spacing: 2px;
			background:black;
			color: white;
			outline-style: none;
			transition: .5s;
		}
		button:hover
		{
			filter: invert(100%);
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="holder">
			<div>
			<h1>What would HAPPEN AFTER</h1>
			</div>
			<center>
				<div>
					<ul>
						<li style="background:white; box-shadow: -4px 3px 5px black"><a href="home.html" style=" color: black;">Intro</li></a>
						<li><a href="photos.html">Photos</li></a>
						<li><a href="videos.html">Videos</li></a>
						<li><a href="about.html">About</li></a>
						<li><a href="help.html">Help</li></a>
					</ul>
				</div>
			</center>
			<div class="contentbody">
				<p id="p1">Do watch my all videos<br><a href="https://www.youtube.com/channel/UCD-Umgf5pWo8_KTwMuVa2xw/videos"><button id="bt1">Go to Playlist.</button></a></p>
				<p id="p2">Do like ❤<br><a href="https://www.youtube.com/watch?v=kcuc058m900"><button id="bt2">Like my Videos.</button></a></p>
				<p id="p3">Do SUBSCRIBE 🔔<br><a href="https://www.youtube.com/channel/UCD-Umgf5pWo8_KTwMuVa2xw"><button id="bt3">SUBSCRIBE</button></a></p>
				<p id="p4">I love recivieng E-mails 💳<br><a href="mailto:akashranjan08038@gmail.com"><button id="bt4">Send me Mail</button></a></p>
				<p id="p5">THANKS for coming here...! <br><a href=""><button id="bt5">You Deserve this</button></a></p>
			</div>
		</div>
	</div>
</body>
</html>